headers = new Headers()
headers.append('Content-Type','application/json')
headers.append('Accept','application/json')
headers.append('X-UserToken',g_ck)
url = `https://dev40853.service-now.com/api/sn_sc/servicecatalog/items/148bf45447512110c78e5e52e36d43ec/order_now`

varstring = {
    varname1: 'true',
    varname2:'adf',
    varname3:'abd'
}

var requestBody = { 
    sysparm_quantity : 1,
    variables : varstring
}

options1 = {
  method: 'POST',
  headers: headers,
  body: JSON.stringify(requestBody)
}

resp = await fetch(url,options1)