[loggers]
keys=root,logger1,startLogger

[handlers]
keys=consoleHandler,fileHandler,startConsoleHandler,startFileHandler

[formatters]
keys=simpleFormatter,startFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_logger1]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=logger1
propagate=0

[logger_startLogger]
level=DEBUG
handlers=startConsoleHandler,startFileHandler
qualname=startLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./" + "debugtext" +'.log', 'a')

[handler_startConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=startFormatter
args=(sys.stdout,)

[handler_startFileHandler]
class=FileHandler
level=DEBUG
formatter=startFormatter
args=("./" + "debugtext" +'.log', 'a')


[formatter_simpleFormatter]
format='%(asctime)s %(levelname)s: %(message)s'
datefmt='%m-%d-%Y %I:%M:%S %p'

[formatter_startFormatter]
format='
    
    ======%(asctime)s %(levelname)s: %(message)s======
    
    '
datefmt='%m-%d-%Y %I:%M:%S %p'